{
  "name": "json-transformation-schema",
  "version": "0.0.4",
  "description": "A lib and a spec for document transformation, with extended JSON schema.",
  "main": "./src/index.js",
  "scripts": {
    "test": "jest --no-cache",
    "lint": "eslint ./"
  },
  "engines": {
    "node": ">=7.6"
  },
  "engineStrict": true,
  "author": "Viswanath. Ct",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^5.16.0",
    "jest": "^24.7.1"
  },
  "jest": {
    "collectCoverage": true,
    "coverageDirectory": "./.jest-coverage",
    "collectCoverageFrom": [
      "./src/**/*.js",
      "!./test/**"
    ]
  },
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viswanathct/json-transformation-schema.git"
  },
  "keywords": [
    "document",
    "transformation",
    "extension",
    "JSON",
    "schema"
  ],
  "bugs": {
    "url": "https://github.com/viswanathct/json-transformation-schema/issues"
  },
  "homepage": "https://github.com/viswanathct/json-transformation-schema#readme",
  "dependencies": {
    "@laufire/utils": "0.0.11",
    "lazy-cache": "^2.0.2",
    "luxon": "^1.17.1"
  }
}
